<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FireStream</title>
    <link rel="stylesheet" href="style_Documentatie.css">
</head>
<body>

       
<div class="card">

        <h1>Romanian Drug Explorer</h1>
        <h3>Ingrijorat pentru situatia actuala a drogurilor? Verifica statisticile in orasul tau.</h3>
        <nav>
            <ul>
                <li><a href="#rezumat">Rezumat</a></li>
                <li><a href="#introducere">Introducere</a></li>
                <li><a href="#descrie">Descriere generala</a></li>
                <li><a href="#interfata">Interfata aplicatiei</a></li>
                <li><a href="#caracteristici">Caracteristicile sistemului</a></li>
                <li><a href="#cerinte">Cerinte nefunctionale</a></li>
                <li><a href="#referinte">Referinte</a></li>
            </ul>
        </nav>
    
        <div id="rezumat" class="rezumat">
                <div class="text-container">
                    <h2>Rezumat</h2>
                    <p class="text">  Folosind datele statistice privitoare la situația drogurilor în România, sa va realizeze un instrument Web de analiza si vizualizare la consumul de droguri in ultimii 3 ani, in corelatie cu infractiunile si confiscarile efectuate, plus urgentele medicale si campaniile de prevenire a consului de stupediante. Cautarile multi-criteriale si rapoartele aferente generate vor fi expuse ca documente HTML si in format CSV. Functionalitatile sistemului dezvoltat vor fi si de un API REST/GraphQL propriu. Vizualizarile generate – minim 3 maniere – vor putea fi exportate in formatele PNG si SVG.</p>
                </div>
        </div>
         
        <div id="introducere" class="introducere">
            <div class="text-container">
                <h2> Introducere</h2>
               <p class="text">2.1 Scop</p>
               <p class="text"> Scopul acestui proiect este de a crea un instrument web carevsa ofere utilizatorului o modalitate usoara si flexibila de a vizualiza si analiza datele legate de situatia actuala a drogurilor in Romania, de a obtine statisticile relevante si informatiile suplimentare pentri fiecare oras in parte.</p>
              
               <p class="text">2.2 Publicul vizat și sugestii de lectură</p>  
               <ul>
                <li>
                    <p class="text">Profesioniști din domeniul sănătății: Medici, asistenți medicali, psihiatri și alți profesioniști din domeniul sănătății ar putea fi interesați de datele statistice pentru a înțelege tendințele legate de consumul de droguri și pentru a dezvolta strategii de intervenție și prevenire.</p>
                </li>
                <li>
                    <p class="text">Autorități și decidenți politici: Guvernele și agențiile de reglementare ar putea utiliza statistici despre droguri pentru a formula politici și programe de prevenire și tratare a dependenței de droguri.</p>
                </li>
                <li>
                    <p class="text">Cercetători și academicieni: Oamenii de știință și cercetătorii ar putea utiliza datele statistice pentru a efectua analize și studii în domeniul drogurilor și pentru a identifica noi tendințe sau probleme emergente.</p>
                </li>
                <li>
                    <p class="text">Jurnaliști și mass-media: Jurnaliștii ar putea utiliza statistici despre droguri pentru a scrie articole și reportaje despre consumul de droguri și impactul acestuia asupra societății.</p>
                </li>
                <li>
                    <p class="text">Publicul larg: Persoanele interesate de sănătate, societate și politici publice ar putea fi interesate de datele statistice despre droguri pentru a-și forma o înțelegere mai bună a problemei și pentru a lua decizii informate.</p>
                </li>
            </ul>

               <p class="text">2.3 Domeniul de aplicare al produsului</p>
               <ul>
                <li>
                    <p class="text">Permiterea exportului statisticilor în formatele CSV, WebP și SVG și vizualizărilor în formate ușor de prelucrat și de utilizat în alte aplicații.</p>
                </li>
                <li>
                    <p class="text">Generarea de statistici și vizualizări personalizate, în cel puțin trei moduri diferite, care permit utilizatorilor să interpreteze datele într-un mod mai intuitiv și accesibil.</p>
                </li>
                <li>
                    <p class="text">Oferirea unei interfețe ușor de utilizat și a unor modalități variate de vizualizare a datelor.</p>
                </li>
                <li>
                    <p class="text">Crearea unui instrument web de vizualizare flexibilă a datelor referitoare la situația stupefiantelor din România.</p>
                </li>
            </ul>

             </div>
        </div>


        <div id="descrie" class="descrie">
            <div class="text-container">
                <h2>Descriere generala</h2>
                <p class="text">Perspectiva produsului</p>
                <p class="text"> Perspectiva proiectului este de a dezvolta un instrument web util și ușor de utilizat pentru vizualizarea datelor referitoare la sitatia stupefiantelor in Romania, oferind utilizatorilor posibilitatea de a explora aceste date în mod flexibil și interactiv. Următoarea diagramă prezintă componentele majore ale sistemului aplicației:</p>    
                <img src="C:\Users\Cpirlac\Desktop\Diagrama.png" alt="Diagrama componentelor majore ale sistemului" />
            </div>
        </div>
        <div id="interfata" class="interfata">
            <div class="text-container">
                <h2> Interfata aplicatiei</h2>
                <h3>Interfata cu utilizatorul</h3>
                <p class="text">Interacțiunile și interfața utilizatorului pentru proiectul Romanian Drug Explorer pentru vizualizare a datelor ar putea fi următoarele:</p>
                <p class="text">1. Pagina de start</p>
                <img src="C:\Users\Cpirlac\Pictures\Screenshots\mainPage1.png" alt="mainPage1 " width="800"  />
                <img src="C:\Users\Cpirlac\Pictures\Screenshots\mainPage2.png" alt="mainPage2 " width="800" />
              
                <p class="text">2. Pagina de autentificare</p>
                <p class="text">3. Pagina de înregistrare</p>
                <p class="text">4. Home</p>
                <img src="C:\Users\Cpirlac\Pictures\Screenshots\home1.png" alt="home1 " width="800" />
                <img src="C:\Users\Cpirlac\Pictures\Screenshots\home2.png" alt="home2 " width="800" />
                <img src="C:\Users\Cpirlac\Pictures\Screenshots\home3.png" alt="home3" width="800" />
                <p class="text">5. Help & Advice</p>
                <img src="C:\Users\Cpirlac\Pictures\Screenshots\help.png" alt="help" width="800" />
                <p class="text">6. Contact</p>
                <img src="C:\Users\Cpirlac\Pictures\Screenshots\contact.png" alt="contact"width="800"  />

                <h3>Interfața hardware</h3>
                <p class="text">Următoarele tipuri de dispozitive vor fi acceptate de proiectul FireStream:</p>
                <ul>
                    <li>Laptop-uri și desktop-uri: Aceste dispozitive trebuie să poată rula un browser web și să aibă acces la internet pentru a utiliza aplicația.</li>
                    <li>Tablete și telefoane mobile: Dispozitivele trebuie să ruleze un sistem de operare, cum ar fi iOS sau Android, și să poată accesa internetul prin intermediul unui browser web pentru a utiliza aplicația.</li>
                </ul>
                
               </div>
        </div>

        <div id="caracteristici" class="caracteristici">
            <div class="text-container">
                <h2>Caracteristicile sistemului</h2>
                <ul>
                    <li>
                        <p class="text">Vizualizarea și analiza datelor.</p>
                    </li>
                    <li>
                        <p class="text">Înregistrarea de noi utilizatori prin intermediul unei interfețe de înregistrare.</p>
                    </li>
                    <li>
                        <p class="text">Încărcarea și descărcarea fișierelor de date în format CSV.</p>
                    </li>
                    <li>
                        <p class="text">Generarea de fișiere grafice în format SVG și imagini WebP pentru vizualizarea datelor.</p>
                    </li>
                    <li>
                        <p class="text">Sincronizarea datelor cu API-ul extern al serviciului de informare a tipurilor de droguri si impactul asupra oamenilor.</p>
                    </li>
                    <li>
                        <p class="text">Afișarea statisticilor privind situatia drogurilor în timp real.</p>
                    </li>
                </ul>
                
            </div>
        </div>
        
        <div id="cerinte" class="cerinte">
            <div class="text-container">
                <h2> Cerinte nefunctionale</h2>
                <ul>
                    <li>
                        <p class="text">Performanță: sistemul trebuie să fie capabil să ofere o experiență rapidă pentru utilizatori, chiar și în cazul în care baza de date se va mări.</p>
                    </li>  
                    <li>
                        <p class="text">Fiabilitate: sistemul trebuie să fie capabil să gestioneze situații de eroare și să își revină rapid.</p>
                    </li>
                    <li>
                        <p class="text">Interoperabilitate: sistemul trebuie să fie capabil să se integreze cu alte aplicații și servicii, cum ar fi API-uri.</p>
                    </li>
                    <li>
                        <p class="text">Scalabilitate: sistemul trebuie să fie capabil să suporte creșterea numărului de utilizatori și volumul de date fără a afecta performanța.</p>
                    </li>
                </ul>
                 </div>
        </div>

        <div id="referinte" class="referinte">
            <div class="text-container">
                <h2> Referinte</h2>
                <p class="text">    At Romanian Drug Explorer, we care about improving people's lives. We understand that drug addiction can be a huge challenge and we want to help put an end to it. We offer a variety of services designed to help you overcome addiction and live your best life. Whether you need support, counseling, or just someone to talk to, our experienced team is here to help.</p>
            </div>

        
    </div>   

</div>


</body>
</html>
